#INCLUDE "TOTVS.CH"

namespace asfw.service

Class AbstractService

    Public Method New()

    Public Method Set(cAttr, xValue)
    Public Method ClassName()
    
EndClass

Method New() Class AbstractService
Return(self)

Method Set(cAttr, xValue) Class AbstractService
    Local cCodeBlk := ""

    Private oObj := self

    If u_AsHasMeth(oObj, "Set" + cAttr)
        cCodeBlk := "{ |aValue| oObj:Set" + cAttr + "(aValue) }"
        Eval(&cCodeBlk, xValue)
    Else
        &("oObj:" + cAttr) := xValue    
    EndIf

Return(self)

Method ClassName() Class AbstractService
    Local aMeth := ClassMethArr(self, .T.)
    Local nPNewMeth := AScan(aMeth, { |aVet| aVet[1] == "NEW" })
    Local cRet := ""

    If nPNewMeth > 0 
        cRet := aMeth[nPNewMeth][3]
    EndIF
Return(cRet)
