#INCLUDE "TOTVS.CH"

namespace asfw.query

Class PaginatorPOSTGRES
    Public Method New()
    Public Method GetPaginateSql(cQuery, cOrderBy, nPage, nPageSize)
EndClass

Method New() Class PaginatorPOSTGRES
Return(self)

Method GetPaginateSql(cQuery, cOrderBy, nPage, nPageSize) Class PaginatorPOSTGRES
    Local cSql := cQuery
    Local nInicialValue := (nPage - 1) * nPageSize
    Local cOffSet := " LIMIT " + cValToChar(nPageSize) + " OFFSET " + cValToChar(nInicialValue) + " "

    cOrderBy := IIF(Empty(cOrderBy), "1", cOrderBy)

    cSql += " ORDER BY " + cOrderBy + cOffSet
Return(cSql)